home.do=home.HomeService
summonerRanking.do=summonerRanking.SummonerRankingService
login.do=users.LoginService
logout.do=users.LogoutService
register.do=users.RegisterService
registerAction.do=users.RegisterService
emailCheck.do=users.EmailCheckService